<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is JAX-WS RI 2.2-hudson-740-. --><xs:schema xmlns:tns="http://unique.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://unique.com/">

<xs:element name="getNumber" type="tns:getNumber" />

<xs:element name="getNumberResponse" type="tns:getNumberResponse" />

<xs:complexType name="getNumber">
<xs:sequence>
<xs:element name="num1" type="xs:int" />
<xs:element name="num2" type="xs:int" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="getNumberResponse">
<xs:sequence>
<xs:element name="return" type="xs:int" />
</xs:sequence>
</xs:complexType>
</xs:schema>